#VIEW
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/expense-schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bell0211
spring.jpa.hibernate.ddl-auto=update
